* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 100%;
  height: auto;
  max-width: 600px;
}

.form {
  background-color: #fcfcfc;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(170, 167, 167, 0.1);
}

.form_data,
.password {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form_data input,
.password input,
.form_data select,
#ad select {
  width: 100%;
  height: 53px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  font-size: 15px;
  color: #a8a3a3;
  background-color: #f8f8f8;
  border-radius: 4px;
}

form > button {
  display: flex;
  width: 100%;
  height: 55px;
  grid-column: span 2;
  background-color: #688eb8;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

form > button:hover {
  background-color: #0056b3;
}

.password-inner {
  position: relative;
  display: flex;
  align-items: center;
}

.password-inner svg {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.password-inner svg:hover {
  fill: #ffffff;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .image {
    margin-right: 40px;
  }

  .form {
    padding: 60px;
  }

  .form_data,
  .password {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (min-width: 600px) and (max-width: 1199px) {
  .container {
    grid-template-columns: 1fr;
  }

  .image {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  .form {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
  }

  .form_data,
  .password {
    grid-template-columns: 1fr;
  }

  form > button {
    grid-column: 1 / -1;
  }
}

@media (max-width: 599px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .image {
    display: none;
  }

  .form {
    padding: 20px;
    max-width: 100%;
    box-shadow: none;
  }

  .form_data,
  .password {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  form > button {
    grid-column: 1 / -1;
  }

  .form > h2 {
    margin-top: 2rem;
    font-size: 24px;
  }

  .form > h4 > span {
    font-size: 14px;
  }

  form > p {
    width: 100%;
    margin-top: 30px;
  }
}
